<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aspnetmvc_dbModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="aspnetmvc_dbEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="aspnetmvc_dbModel1.categorie" />
    <EntitySet Name="produits" EntityType="aspnetmvc_dbModel1.produit" />
    <AssociationSet Name="FK__produit__categor__1273C1CD" Association="aspnetmvc_dbModel1.FK__produit__categor__1273C1CD">
      <End Role="categorie" EntitySet="categories" />
      <End Role="produit" EntitySet="produits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NomCategorie" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="produits" Relationship="aspnetmvc_dbModel1.FK__produit__categor__1273C1CD" FromRole="categorie" ToRole="produit" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="categorieId" Type="Int32" />
    <Property Name="NomProduit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="categorie" Relationship="aspnetmvc_dbModel1.FK__produit__categor__1273C1CD" FromRole="produit" ToRole="categorie" />
  </EntityType>
  <Association Name="FK__produit__categor__1273C1CD">
    <End Role="categorie" Type="aspnetmvc_dbModel1.categorie" Multiplicity="0..1" />
    <End Role="produit" Type="aspnetmvc_dbModel1.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="categorieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>